<!DOCTYPE html>
<html lang="en">
<head>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>covid 19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
   <li class="nav-item">
      <a class="nav-link" href="index.html">inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="segunda.html">noticias</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tercera.html">casos</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="cuarta.html">medidas del gobierno</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="quinta.html">solidaridad</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="sexta.html">historia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="septima.html">paises</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="octva.html">salud</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="novena.html">actividades</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="decima.html">sintomas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="creditos.html">creditos</a>
    </li>
  </ul>
</nav>	
<h2 align="center">MEDIDAS DEL GOBIERNO ARGENTINO</h2>       
<h2 align="center">
<img  src="imagenes/albertito.jpg"  style="width:50%;">
</h2>
<h2 align="center">
Acciones del gobierno
    </h2>
     <a href="#demo" class="btn btn-primary" data-toggle="collapse"> 14/03/2020 Readecuación del calendario académico en todas las instituciones universitarias y de educación superior del país:a</a>
  <div id="demo" class="collapse">
    Atendiendo a las recomendaciones del Ministerio de Salud, el Ministerio de Educación de la Nación recomienda a las instituciones educativas la readecuación de las clases y otras actividades académicas, en el marco de la emergencia sanitaria.
  </div>
  <br> 
<a href="#demo" class="btn btn-primary" data-toggle="collapse"> 13/03/2020. Línea gratuita de consulta para adultos mayores:</a>

 

   <div id="demo" class="collapse">
    El PAMI habilitó una línea gratuita exclusiva (138 – Opción 9) para que las personas mayores puedan realizar consultas sobre el nuevo coronavirus y acceder a la información respectiva a las recomendaciones específicas para el cuidado de su salud.
  </div>
  
<a href="#demo" class="btn btn-primary" data-toggle="collapse">13/03/2020. Creación del Comité de crisis en materia de transporte:</a>



  <div id="demo" class="collapse">
    El Ministerio de Transporte impulsó la creación de un Comité destinado a aplicar y monitorear las medidas de prevención vinculadas a la propagación del COVID-19. La capacitación a los operadores ferroviarios, del transporte automotor, marítimo, lacustre y fluvial se complementa con las campañas informativas y la detección temprana de casos sospechosos.

  </div>
<a href="#demo" class="btn btn-primary" data-toggle="collapse"> 10/03/2020. Creación de un fondo especial de 1.700 millones de pesos:</a>



<div id="demo" class="collapse">
    Para fortalecer la respuesta del país frente a la propagación del nuevo coronavirus, el gobierno nacional dispuso la creación de un fondo especial que permitirá adquirir equipamiento e insumos a laboratorios y hospitales.
  </div>

<a href="#demo" class="btn btn-primary" data-toggle="collapse"> 18/05/2020. Congelamiento de tarifas de telefonía fija y móvil, internet y TV paga:</a>

 <br>

 <div id="demo" class="collapse">
    En el contexto actual y a partir del aislamiento social, preventivo y obligatorio las tecnologías de la información y comunicación (TICs) fueron declaradas una actividad esencial para la población. Con el objetivo de contener la situación de las personas afectadas y garantizar la conectividad y el pleno acceso a los servicios, el Gobierno Nacional estableció la suspensión de los aumentos de precios hasta el 31 de agosto de la telefonía móvil y fija, internet y TV paga. A su vez se acordó la disposición de planes inclusivos de Telefonía e Internet Móvil de pospago, de prepago móvil y de internet fijo destinados a todas las personas que soliciten el beneficio, con un precio fijo hasta el 31 de octubre. La medida incluye el compromiso de las empresas prestadoras a no realizar despidos durante el plazo de duración del acuerdo.
  </div>

<a href="#demo" class="btn btn-primary" data-toggle="collapse"> 18/05/2020. Prórroga de la prohibición de despidos y suspensiones:</a>


<div id="demo" class="collapse">
   La extensión de la emergencia sanitaria y del aislamiento social, preventivo y obligatorio requiere la adopción de medidas que continúen garantizando los puestos de trabajo y los ingresos por un plazo razonable en aras de preservar el bienestar general de la población. En este sentido el Gobierno Nacional estableció la prórroga de la prohibición de efectuar despidos y suspensiones sin justa causa, y por las causales de falta o disminución de trabajo y fuerza mayor, por el plazo de 60 días.
  </div>
<a href="#demo" class="btn btn-primary" data-toggle="collapse"> 18/05/2020. Prórroga de la prohibición de despidos y suspensiones:</a>


<div id="demo" class="collapse">
   La extensión de la emergencia sanitaria y del aislamiento social, preventivo y obligatorio requiere la adopción de medidas que continúen garantizando los puestos de trabajo y los ingresos por un plazo razonable en aras de preservar el bienestar general de la población. En este sentido el Gobierno Nacional estableció la prórroga de la prohibición de efectuar despidos y suspensiones sin justa causa, y por las causales de falta o disminución de trabajo y fuerza mayor, por el plazo de 60 días.
  </div>

<a href="#demo" class="btn btn-primary" data-toggle="collapse">16/05/2020. Prórroga de Precios Máximos:</a>


<div id="demo" class="collapse">
   Frente al contexto de emergencia sanitaria y con el objetivo de continuar garantizando el acceso a los bienes de consumo esenciales en condiciones razonables, justas y equitativas, la Secretaría de Comercio Interior resolvió prorrogar la vigencia de los Precios Máximos hasta el 20 de junio inclusive. La normativa contempla a su vez, la intimación a las empresas que forman parte de la cadena de producción, distribución y comercialización de bienes de consumo masivo a incrementar su producción hasta el más alto grado de su capacidad instalada con el fin de satisfacer la demanda creciente de la población y evitar desabastecimientos.
  </div>

<a href="#demo" class="btn btn-primary" data-toggle="collapse">15/05/2020. Acuerdos Nacionales con proveedores:</a>


<div id="demo" class="collapse">
   El contexto de emergencia sanitaria y del aislamiento social, preventivo y obligatorio demostró la necesidad de establecer procedimientos veloces y eficaces en la adquisición de bienes y servicios, que permitan a las distintas áreas públicas dar respuestas integrales frente a esta situación excepcional. En este sentido, la Oficina Nacional de Contrataciones habilitó la posibilidad de celebrar Acuerdos Nacionales con proveedores con el exclusivo objetivo de atender las necesidades en el marco de la emergencia y procurar el suministro directo de bienes y servicios a los organismos contratantes, sin sujeción al Régimen de Contrataciones de la Administración Nacional. Así mismo se estableció la creación de la plataforma “Acord.AR” como portal de gestión y seguimiento
  </div>

<a href="#demo" class="btn btn-primary" data-toggle="collapse"> 14/05/2020. Programa Argentina Construye:</a>


<div id="demo" class="collapse">
   Frente al contexto de emergencia actual y con el objetivo de atender a los déficits de vivienda, infraestructura sanitaria y equipamiento, el Ministerio de Desarrollo Territorial y Hábitat lanzó el programa federal Argentina Construye. El plan contempla la construcción de 5.500 nuevas viviendas, el financiamiento de 42.900 refacciones que incluyen obras de gas, electricidad e infraestructura sanitaria, el otorgamiento de microcréditos para la adquisición de materiales de construcción y la realización de obras de pequeña escala, así como el acondicionamiento de espacios comunitarios en barrios populares. La iniciativa dispone una inversión de 29 mil millones de pesos que prevé la generación de 750 mil puestos de trabajo directos e indirectos entre 2020 y 2021. El desarrollo del programa se llevará adelante junto a provincias, municipios y en articulación con organizaciones de la comunidad como pymes, cooperativas, gremios, empresas de servicios públicos, trabajadores/as independientes y autoconstrucción.
  </div>



<a href="#demo" class="btn btn-primary" data-toggle="collapse"> 14/05/2020. Programa Argentina Construye:</a>


<div id="demo" class="collapse">
   Frente al contexto de emergencia actual y con el objetivo de atender a los déficits de vivienda, infraestructura sanitaria y equipamiento, el Ministerio de Desarrollo Territorial y Hábitat lanzó el programa federal Argentina Construye. El plan contempla la construcción de 5.500 nuevas viviendas, el financiamiento de 42.900 refacciones que incluyen obras de gas, electricidad e infraestructura sanitaria, el otorgamiento de microcréditos para la adquisición de materiales de construcción y la realización de obras de pequeña escala, así como el acondicionamiento de espacios comunitarios en barrios populares. La iniciativa dispone una inversión de 29 mil millones de pesos que prevé la generación de 750 mil puestos de trabajo directos e indirectos entre 2020 y 2021. El desarrollo del programa se llevará adelante junto a provincias, municipios y en articulación con organizaciones de la comunidad como pymes, cooperativas, gremios, empresas de servicios públicos, trabajadores/as independientes y autoconstrucción.
  </div>
  
  
  <a href="#demo" class="btn btn-primary" data-toggle="collapse"> 14/05/2020. Plan de facilidades de pago de AFIP:</a>


<div id="demo" class="collapse">
   En el contexto de emergencia y frente a la necesidad de amortiguar el impacto económico del aislamiento social preventivo y obligatorio, la AFIP dispuso un régimen de facilidades de pago para obligaciones impositivas, aduaneras y de recursos de la seguridad social. La normativa permite financiar aquellas obligaciones incluidas en distintos planes de facilidades de pago caducos al 30 de abril de 2020 incluyendo a planes de monotributistas y de ganancias y bienes personales, entre otros. El nuevo régimen no requiere pago a cuenta y ofrece la posibilidad de regularizar las obligaciones en hasta 6 cuotas. El sistema estará disponible a partir del 21 de mayo en el sitio web del organismo y la adhesión podrá realizarse hasta el 30 de junio de 2020.
  </div>

<a href="#demo" class="btn btn-primary" data-toggle="collapse"> 10/05/2020. Prórroga del aislamiento hasta el 24 de mayo inclusive y nuevas excepciones:</a>


<div id="demo" class="collapse">
   Las medidas de aislamiento social, preventivo y obligatorio y de distanciamiento social, han permitido hasta el momento disminuir considerablemente la velocidad de propagación del virus, así como evitar la saturación del sistema de salud, siendo de vital importancia para contener la situación epidemiológica en todo el país. En este sentido el Gobierno Nacional decretó la extensión del aislamiento social, preventivo y obligatorio hasta el 24 de mayo inclusive, consensuada con Gobernadores y Gobernadoras y atendiendo a las distintas realidades provinciales. El dictamen habilita a las autoridades locales a permitir la realización de actividades con los protocolos correspondientes en departamentos o partidos que cumplan determinados requisitos epidemiológicos y sanitarios, con la excepción del Área Metropolitana de Buenos Aires y la Ciudad Autónoma de Buenos Aires, donde la presencia del virus es mayor. Las excepciones a la circulación se darán a nivel local, atendiendo a las recomendaciones sanitarias correspondientes y al estudio constante de la situación epidemiológica. Como hasta el momento, continuará la prohibición en todo el territorio nacional del dictado de clases en todos los niveles y modalidades, los eventos sociales públicos y privados y las actividades turísticas, además del funcionamiento de centros comerciales.
  </div>


<a href="#demo" class="btn btn-primary" data-toggle="collapse"> 08/05/2020. Atención virtual y posibilidad de cierre temporario para Agencias de Viaje::</a>


<div id="demo" class="collapse">
   Frente al contexto de emergencia sanitaria y del aislamiento social, preventivo y obligatorio, resulta necesario instrumentar herramientas que permitan asistir al sector turístico ante la considerable merma de sus actividades. En este sentido el Ministerio de Turismo y Deportes autorizó a las Agencias de Viaje a operar en un “Local Virtual” para la atención al público, quedando eximidos de contar con un local físico. Del mismo modo, aquellas entidades que lo requieran podrán optar por la suspensión de actividades y el cierre temporario sin prescindir de su habilitación. Ambas medidas tendrán vigencia hasta el 31 de diciembre de 2020.
  </div>




<a href="#demo" class="btn btn-primary" data-toggle="collapse">05/05/2020. Nueva ampliación del Programa de Asistencia de Emergencia al Trabajo y la Producción::</a>


<div id="demo" class="collapse">
   Con el propósito de expandir el alcance de las herramientas de contención y asistencia al sistema productivo, y a partir de la capacidad del Comité de evaluación y monitoreo del programa ATP para revisar y actualizar criterios, se establecieron modificaciones que permiten la incorporación de un mayor número de empresas a los beneficios del programa. Las nuevas disposiciones amplían el universo de actividades comprendidas, incorporan a empresas de más de 800 empleados y modifican el criterio que determina la merma en las ventas posibilitando el ingreso a empresas cuya facturación haya sufrido una caída real del 30%. 

  </div>


<a href="#demo" class="btn btn-primary" data-toggle="collapse">05/05/2020. Creación de la Base de Datos de la App “COVID-19 Ministerio de Salud”:</a>


<div id="demo" class="collapse">
   Con el objetivo de contribuir al conocimiento de la situación epidemiológica nacional, optimizar las políticas sanitarias y potenciar la calidad operativa de la app CuidAR, la Subsecretaría de Gobierno Abierto y País Digital creó la Base de Datos “COVID-19 Ministerio de Salud”. Esta herramienta, constituida en los términos del artículo 22 de la Ley de Protección de Datos Personales Nº 25.326, permitirá almacenar y centralizar la información recabada de la App tanto en sus versiones para dispositivos móviles Android o IOS, como en su versión web. . 

  </div>
<a href="#demo" class="btn btn-primary" data-toggle="collapse">05/05/2020. Nueva estrategia para detectar casos de COVID-19:</a>


<div id="demo" class="collapse">
   Con el propósito de contener la propagación del coronavirus y continuar desarrollando acciones tendientes a la detección rápida de casos, el Gobierno Nacional lanzó un nuevo Dispositivo Estratégico de Testeo para Coronavirus en Terreno de Argentina (DETeCTAr). Esta iniciativa tiene como objetivo la búsqueda intensificada de personas con síntomas de COVID-19 para su diagnóstico, aislamiento y cuidado en la zona de mayor presencia del virus: el AMBA y la Ciudad Autónoma de Buenos Aires. En este sentido, la propuesta responde a la articulación y el trabajo conjunto entre el Estado Nacional, la Provincia de Buenos Aires y CABA. 

  </div>
 


<a href="#demo" class="btn btn-primary" data-toggle="collapse">26/04/2020. Prórroga del aislamiento hasta el 10 de mayo inclusive y nuevas disposiciones:</a>


<div id="demo" class="collapse">
   Considerando que las medidas adoptadas permitieron disminuir la velocidad de propagación social del nuevo coronavirus y siguen revistiendo un rol de vital importancia para hacer frente a la situación epidemiológica, el Gobierno Nacional resolvió prolongar el aislamiento social, preventivo y obligatorio hasta el 10 de mayo inclusive. Con el fin de atender a las diversas situaciones locales, dispone que los Gobernadores y las Gobernadoras de las Provincias, podrán decidir excepciones a dicho aislamiento y a la prohibición de circular, al personal afectado a determinadas actividades y servicios en determinados Departamentos y Partidos de su jurisdicción, siempre que se verifiquen los requisitos exigidos por la autoridad sanitaria nacional. Asimismo, se establece que las personas alcanzadas por el aislamiento, podrán realizar breves salidas de esparcimiento, considerando la importancia de ellas para el bienestar psicofísico de la población. La realización de dichas salidas merecerá la reglamentación de la autoridad local competente y, según la situación epidemiológica del lugar y el análisis de riesgo, se podrán restringir los días de su realización, su duración y, eventualmente, suspenderlas con el fin de proteger la salud pública.
  </div>
 
<a href="#demo" class="btn btn-primary" data-toggle="collapse">16/04/2020. Precios máximos para barbijos, termómetros y alcohol en gel:</a>


<div id="demo" class="collapse">
Con el objetivo de evitar desequilibrios y distorsiones en los precios de productos esenciales para el cuidado en el contexto de emergencia sanitaria, el Ministerio de Desarrollo Productivo dispuso retrotraer los precios de los barbijos y termómetros al 6 de marzo del corriente año. Del mismo modo se establecieron precios de referencia para el alcohol en gel de forma de garantizar un acceso equitativo. A su vez la resolución contempla la limitación de la venta de los barbijos tipo N95 y/o quirúrgicos y/o TRI-CAPA, exclusivamente a profesionales o personal de servicios de salud, así como a personas jurídicas que tengan por objeto la prestación de servicios sanitarios.
    </div>
<a href="#demo" class="btn btn-primary" data-toggle="collapse">17/03/2020. Suspensión de los partidos de fútbol:</a>


<div id="demo" class="collapse">
En consonancia con las medidas adoptadas en el marco de la emergencia sanitaria, y de manera concertada con la Asociación de Fútbol Argentino y la Superliga Argentina de fútbol, el Ministerio de Turismo y Deportes resolvió suspender los partidos de todas las categorías hasta el 31 de marzo.
    </div>

<a href="#demo" class="btn btn-primary" data-toggle="collapse">13/03/2020. Fortalecimiento del control en los pasos fronterizos:</a>


<div id="demo" class="collapse">
El ministro del Interior Wado de Pedro y la Ministra de Seguridad, Silvina Frederic, recorrieron los puntos de ingreso al país para verificar la correcta aplicación de los protocolos, supervisar la articulación de las distintas áreas de gobierno que allí intervienen, y reforzar el trabajo conjunto con las provincias involucradas.
    </div>
<a href="#demo" class="btn btn-primary" data-toggle="collapse">12/03/2020. Suspensión de la presencia de público en todos los espectáculos masivos a nivel nacional:</a>


<div id="demo" class="collapse">
Para minimizar el impacto de la propagación del COVID-19, el Ministerio de Turismo y Deportes y el Ministerio de Salud de la Nación han resuelto la suspensión preventiva de la presencia de público en todos los espectáculos deportivos masivos a desarrollarse en la Argentina, tanto a nivel nacional como internacional.
</div>

<a href="#demo" class="btn btn-primary" data-toggle="collapse">15/03/2020. Suspensión del dictado de clases presenciales en todas las escuelas del país:</a>


<div id="demo" class="collapse">
La medida rige por 14 días consecutivos a partir del 16/03. Las instituciones educativas permanecerán abiertas para sostener la asistencia alimentaria, así como las actividades administrativas. 
</div>

<a href="#demo" class="btn btn-primary" data-toggle="collapse">19/03/2020. Aislamiento social, preventivo y obligatorio para toda la población:</a>


<div id="demo" class="collapse">
Con el objetivo de restringir la propagación del nuevo coronavirus, el gobierno nacional ha dispuesto restringir la circulación tanto en las rutas nacionales como dentro de las ciudades de todo el país. La medida, que regirá hasta el 26 de abril inclusive, no afectará la producción imprescindible, el abastecimiento, los servicios de salud y todos los servicios esenciales. Para la población en general sólo se permitirán traslados por cuestiones excepcionales; la provisión de alimentos, medicamentos y de los artículos de higiene y limpieza. Se mantendrá el transporte público de pasajeros sólo para uso de quienes están exceptuados de cumplir el aislamiento, el sistema de cajeros electrónicos y el traslado de caudales. Las fuerzas de seguridad harán cumplir estrictamente la normativa vigente para proteger a toda la población argentina.
</div>



















</body>
</html>