<!DOCTYPE html>
<html lang="en">
<head>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>covid 19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
 <body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
   <li class="nav-item">
      <a class="nav-link" href="index.html">inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="segunda.html">noticias</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tercera.html">casos</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="cuarta.html">medidas del gobierno</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="quinta.html">solidaridad</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="sexta.html">historia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="septima.html">paises</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="octva.html">salud</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="novena.html">actividades</a>
    </li>
     
    <li class="nav-item">
      <a class="nav-link" href="#"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="creditos.html">creditos</a>
    </li>
  </ul>
</nav>	

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#section1">actividad 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section2">actividad 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">actividad 3</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        actividad 4
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#section41">Link 1</a>
        </div>
    </li>
  </ul>
</nav>


<br>
<h1 align="center">ACTIVIDADES PARA REALIZAR</h1>
  <br>
   <h align="center">
  <p class="panflin" >      
Si estás en confinamiento a causa del brote de covid-19, ya sea por mandato de las autoridades o por decisión propia, no debes salir de casa. Pero eso no significa que debas dejar de moverte.

Si te sientes lo suficientemente bien, es importante usar el movimiento y la actividad física como una forma de romper la rutina.

"Es importante que nos demos cuenta de que es un periodo estresante para el cuerpo, así que tenemos que cuidarlo", le dice Dani Johnson, terapista física del Programa de Vida Saludable de la Clínica Mayo, a BBC Mundo.

"Ahora mismo es importante que nos mantengamos activos en casa, pues la actividad física influye en cómo manejamos el estrés", señala.

"Nos hace sentir bien, nos ayuda a pensar mejor, tomamos mejores decisiones. Incluir algo de actividad en tu rutina puede ayudar con la productividad y la actividad física también mejora nuestra inmunidad", asegura la experta.
    </p>
        
  
    <div id="section1" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">
  <h1>Aprovecha cualquier tarea doméstica para moverte</h1>
  <p>
      Si estás muy ocupado o tienes muchas cosas que hacer en casa y sientes que no te dejan tiempo para ejercitarte, pues puedes incluir algo de ejercicio al cumplir con esas tareas.

"Busca oportunidades para moverte en tus tareas diarias", dice la doctora Johnson.

"Por ejemplo, si estás poniendo la vajilla en el lavaplatos, puedes elevar los talones y quedarte en puntas de pie, o hacer sentadillas mientras pones ropa en la lavadora y en la secadora".
  </p>
</div>
<div id="section2" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
  <h1>Juega con los niños!</h1>
  <p>
    Con los niños puedes hacer muchas actividades como:
    Dibujos y manualidades.
    Yoga para niños
    Artes escénicas 
    Cocinar con niños.    
    Nuevas lecturas      
    Ejercicio físico          
  </p>
</div>
<div id="section3" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
  <h1>Juega en familia</h1>
  <p>Ya sea con tus hijos pequeños y adolescentes, con abuelo, tios o quien este en casa, hay diferente tipos de juego que se pueden realizar en familia. Algunos de ellos pueden ser<br>
  Jugar juegos de mesa. Los juegos de mesas son excelentes para pasar el tiempo. Algunos estimulan la memoria y dejan muchos datos, como son las trivias.<br>
  Mirar series tambien puede ser otra alternativa muy buena.
  
  </p>
</div>
<div id="section41" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px">
  <h1>Entrenar!</h1>
  <p>En youtube ultimamente se han subido muchos ejercicios y rutinas originales para relalizar en tiempos de cuarentena. ya sea para realizar solo o en familia entrenar es escencial para estar sano y firme a la hora de enfrentar cualquier enfermedad.</p>

























 </div>
 </h>
</body>

</html>
