<!DOCTYPE html>
<html lang="en">
<head>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>covid 19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
   <li class="nav-item">
      <a class="nav-link" href="index.html">inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="segunda.html">noticias</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tercera.html">casos</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="cuarta.html">medidas del gobierno</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="quinta.html">solidaridad</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="sexta.html">historia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="septima.html">paises</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="octva.html">salud</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="novena.html">actividades</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="decima.html">sintomas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="creditos.html">creditos</a>
    </li>
  </ul>
</nav>	

<br>
<h1 align="center">COVID-19: Consejos de seguridad para usted</h1>
  <br>
   <h align="center" class="panflin" >
        En la medida que algunas comunidades comienzan a abrir nuevamente durante la pandemia global de coronavirus (COVID-19), los funcionarios de salud pública afirman que la mejor manera de prevenir la enfermedad es evitar estar expuesto a este virus.

A continuación, algunas pasos de los Centros para el Control y la Prevención de Enfermedades para ayudar a protegerse usted y a los demás. Manténgase informado de lo que sucede en su comunidad y siempre siga las indicaciones de las autoridades estatales y locales.
    </h>
        
  <h2 align="center">
      <img  src="imagenes/Captura.PNG"  style="width:80%;"> 
    </h2>
 
<p class="panflin">
   <br>
    CÓMO PROTEGERSE A USTED Y A LOS DEMÁS
    <br>
    <br>
Lávese las manos frecuentemente con agua y jabón durante al menos 20 segundos, especialmente luego de estar en un lugar público, o después de sonarse la nariz, toser o estornudar.
<br>
<br>
Si no hay jabón y agua a mano, utilice un desinfectante de manos con al menos 60% de alcohol.
<br>
<br>
Evite tocarse los ojos nariz y boca con las manos sin lavar.
<br>
<br>
Evite el contacto cercano con personas que estén enfermas. Algunas personas sin síntomas igualmente pueden propagar el virus.
<br>
Quédese en casa tanto como sea posible y evite viajes no esenciales.
Practique el distanciamiento social y mantenga una distancia de al menos 6 pies —aproximadamente dos brazos— de los demás si tiene que salir y estar con gente.
<br>
<br>
Manténgase conectado con los seres queridos a través de video llamadas, llamadas telefónicas, mensajes de texto o redes sociales.
<br>
<br>
Cubra su boca y nariz con un tapaboca de tela cuando esté alrededor de otras personas y cuando tenga que ir a algún lugar público, como una tienda de almacén. El propósito del tapaboca de tela es proteger a los demás en caso de que usted esté infectado.
<br>
<br>
Sin embargo, NO coloque tapabocas de tela en niños pequeños menores de 2 años, una persona que tenga dificultad para respirar, o que esté inconsciente, incapacitada o que no pueda sacárselo sin asistencia.
<br>
<br>
Además, NO use una mascarilla destinada a trabajadores de la atención de la salud.
<br>
<br>
Continúe manteniendo una distancia de aproximadamente 6 pies entre usted y los demás. El tapaboca de tela no reemplaza el distanciamiento social.
<br>
<br>
Consulte las pautas de los CDC, incluso cómo crear su propio tapaboca de tela.
Cúbrase cuando tosa o estornude. Use un pañuelo para cubrirle la nariz y la boca, y arroje los pañuelos usados en un contenedor de basura revestido. Si no tiene un pañuelo a mano, tosa o estornude en el codo, no en las manos. Lávese las manos de inmediato.
<br>
Limpie y desinfecte con frecuencia los objetos y superficies de contacto. Esto incluye mesas, manijas de puertas, interruptores de luces, mesadas, manijas, escritorios, teléfonos, teclados, inodoros, grifos y lavabos. Siga las pautas de los CDC.
 <h2 align="center">
      <img  src="imagenes/images.jfif"  style="width:50%;"> 
    </h2>
    <p class="panflin">
<br>
<br>
¿QUIÉN SE ENCUENTRA EN MAYOR RIESGO?
<br>
<br>

Según los CDC, la información inicial demuestra que los adultos mayores, personas que viven en un hogar para personas mayores o centro de cuidados a largo plazo, y las personas de cualquier edad con las condiciones detalladas más abajo tienen mayor riesgo de enfermarse de COVID-19.
Tienen condiciones médicas subyacentes graves, particularmente si no están bien controladas, como enfermedad cardíaca, pulmonar o hepática; diabetes; asma moderada a severa; obesidad severa; y enfermedad renal crónica y realizan diálisis.
Tienen un sistema inmune debilitado, incluso las personas que se someten a tratamiento contra el cáncer, fuman y tienen otras condiciones que comprometen su sistema inmune.

Si usted tiene un riesgo mayor de sufrir una enfermedad grave por el COVID-19, es esencial que:

Quédese en su casa si es posible y cumpla con los demás pasos indicados anteriormente. Evite todo viaje en cruceros y viajes aéreos no esenciales.
Llame a su proveedor de la atención médica si tiene preocupaciones o pregunte cómo obtener los medicamentos necesarios adicionales en caso de que necesite quedarse en casa por un período prolongado de tiempo.
Llame a un profesional médico en cuanto comiencen los síntomas del COVID-19, si es población de mayor riesgo.
Consulte las pautas de los CDC para más información para los que están en mayor riesgo.
    </p>
<h2 align="center">
      <img  src="imagenes/descarga.jfif"  style="width:40%;"> 
    </h2>
<h2 align="center">    
SI ESTÁ ENFERMO
</h2>
<br>
<br>
<p class="panflin"> 
Los síntomas del COVID-19 incluyen fiebre, tos y falta de aliento, más los que están enumerados en la página web de los CDC. Preste atención a los síntomas, que pueden presentarse dos a 14 días después de la exposición, y llame para pedir atención médica si los síntomas empeoran, como por ejemplo, si tiene dificultad para respirar.
Si cree que pudo haber estado expuesto al COVID-19, contacte de inmediato a su proveedor de atención médica.
Enfermedad leve
La mayoría de las personas tienen una enfermedad leve y se pueden recuperar en el hogar.<br><br> Si usted cree que está enfermo:
<br>

Quédese en su casa y llame al médico para asesoramiento médico y antes de ir al consultorio. Los adultos mayores y las personas de cualquier edad con condiciones médicas subyacentes graves deben llamar al proveedor de la atención médica en cuanto comienzan los síntomas.<br>
Sepárese de las demás personas en su hogar.<br>
Evite compartir artículos personales del hogar, como platos, vasos, tazas, utensilios para comer, toallas y ropa de cama. Lave bien los objetos con agua caliente y jabón después de usarlos.<br>
Por su cuenta, limpie y desinfecte diariamente todas las superficies de alto contacto en su habitación del enfermo y en el baño designado.<br> Un miembro saludable del hogar debe hacer lo mismo con respecto a las superficies de las otras partes de la casa.<br> Si comparte el baño, haga que la persona que está enferma lo limpie y desinfecte después de cada uso.<br>
Use un tapaboca de tela cuando esté con otras personas (por ej., compartir una habitación o vehículo) y antes de ingresar a un consultorio de un proveedor de la atención médica. <br>Consulte las pautas de los CDC.
<br><br>
Signos de advertencia de emergencia
Si sus síntomas se vuelven graves, llame para recibir atención médica de inmediato. Los signos de advertencia incluyen:
<br>
Dificultad para respirar<br>
Dolor o presión persistente en el pecho<br>
Confusión repentina<br>
Incapacidad de permanecer de despertarse o permanecer despierto<br>
Labios o cara azulados<br>
<br>
Esta lista no incluye todas las opciones. Consulte con su proveedor médico ante cualquier otro síntoma que sea grave o preocupante. Llame al 911 si tiene una emergencia médica y notifique si tiene o cree que podría tener, COVID-19.
<br><br>
Revise las pautas de los CDC para más información si está enfermo, incluso qué hacer si vive en  cuartos hacinados, viviendas compartidas o si tiene mascotas.<br><br>
ENCONTRAR INFORMACIÓN ACTUALIZADA
Visite redcross.org/coronavirus-espanol para más información sobre la seguridad con respecto al COVID-19. Para obtener la información más reciente, por favor visite el sitio web de los CDC en cdc.gov/covid19.<br> Si vive fuera de los Estados Unidos, puede encontrar consejos de salud y seguridad a través de la Organización Mundial de la Salud y siguiendo los canales de las redes sociales de su división local de la Cruz Roja o de la Sociedad de la Media Luna Roja (directorio en inglés).
</p>   
   <h2 align="center">
      <img  src="imagenes/ayuda.png"  style="width:40%;"> 
    </h2>  
    </p>
         
           
             
               
                 
                   
                     
                       
                         
                           
                             
    </body>                               
</html>                                
                                   
                                     
                                       
                                            