<!DOCTYPE html>
<html lang="en">
<head>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>covid 19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
   <li class="nav-item">
      <a class="nav-link" href="index.html">inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="segunda.html">noticias</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tercera.html">casos</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="cuarta.html">medidas del gobierno</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="quinta.html">solidaridad</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="sexta.html">historia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="septima.html">paises</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="octva.html">salud</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="novena.html">actividades</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="decima.html">sintomas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="creditos.html">creditos</a>
    </li>
  </ul>
</nav>	

  <h2 align="center">solidaridad</h2>
 <h2 align="center">
<img  src="imagenes/albertito2.webp"  style="width:50%;">
</h2>
   
   <p class="panflin">
   
    De esta manera, González García dejó en claro la posición de la Argentina ante un eventual descubrimiento de la vacuna contra el COVID-19: “Es necesario que los Estados puedan impulsar acciones que garanticen el acceso al conocimiento de estos bienes públicos globales, a través de licencias gratuitas o suficientemente accesibles para todas las sociedades del mundo”, resaltó el ministro de Salud argentino.

Reforzando la idea que expresó en su momento el presidente Alberto Fernández de que “nadie se salva solo”, el titular de la cartera sanitaria expuso ante los miembros de la OMS que para poder sortear esta crisis y enfrentar este nuevo mundo "se exige diseñar y suscribir un gran pacto de solidaridad global”.
</p>

 <h2 align="center">
<img  src="imagenes/soliradidas.jfif"  style="width:50%;">
    </h2>
<p class="panflin">
     Argentina nos muestra una vez más que decididamente es un país solidario y que en los momentos críticos aflora el gran corazón argentino.Desde las decisiones del Presidente Alberto Fernández  y todo el gobierno, pasando por las organizaciones sociales que ponen el cuerpo para ayudar a cada persona,hasta personas que de forma individual ayudan a quienes tienen menos recursos, para que juntos salgamos adelante, en las barriadas más humildes es donde se expresa y se siente en la piel la solidaridad entre todos.
     Como dijo el Presidente: “de la muerte no se vuelve, en cambio, de los problemas económicos sí”.
     Es necesario, esta vez, que nos quedemos en nuestras casas. Al hacer las compras, prioricemos los comercios de barrio, las Pymes,usemos la tecnología para crear vínculos con nuestros vecinos y ayudémonos entre todos. La solidaridad debe ser nuestro motor en este momento, como valor social que nos mantiene unidos y nos atraviesa. Tenemos un compromiso con el otro y es ese compromiso el que va a permitirnos superar toda crisis.


</p>



</body>
</html>