<!DOCTYPE html>
<html>
<head >
 <link rel="stylesheet" href="css/index.css">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>covid 19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
   <li class="nav-item">
      <a class="nav-link" href="index.html">inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="segunda.html">noticias</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tercera.html">casos</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="cuarta.html">medidas del gobierno</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="quinta.html">solidaridad</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="sexta.html">historia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="septima.html">paises</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="octva.html">salud</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="novena.html">actividades</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="decima.html">sintomas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="creditos.html">creditos</a>
    </li>
  </ul>
</nav>	

	<h2 align="center">NOTICIAS</h2>       
	<h2 align="center">
<img  src="imagenes/medicos.jpg"  style="width:30%;">
</h2>
<h2 align="center">
La carrera contra la pandemia COVID-19 es global
    </h2>
<p class="panflin">
    Estamos trabajando contra reloj para responder a la pandemia del COVID-19 en más de 70 países. Implementamos programas específicos y abrimos nuevos proyectos en distintos contextos a medida que se convierten en nuevos focos de la enfermedad.
</p>
<h2 align="center">
<img  src="imagenes/yemen.jpg"  style="width:30%;">
</h2>
<h2 align="center">
<h2 align="center">
La carrera contra la pandemia COVID-19 es global
    </h2>
    </h2>
<p class="panflin">
    La cantidad de muertes en el centro de tratamiento de COVID-19 que gestionamos en Adén, Yemen, habla de una catástrofe mucho más amplia en la ciudad, y es urgente que los estados miembros de la ONU hagan más para apoyar la respuesta.
</p>
<h2 align="center">
<img  src="imagenes/eeuu.jpg"  style="width:30%;">
</h2>
<h2 align="center">
EE.UU. sigue deportando a migrantes en plena pandemia          
 </h2>
<p class="panflin">
    Pedimos la suspensión de las deportaciones desde Estados Unidos, epicentro del coronavirus, al resto del continente americano y el Caribe. Este traslado colectivo de personas vulnerables ha seguido a pesar del riesgo de contagio del coronavirus COVID-19 y las implicaciones en su salud.
</p>




</body>
</html>