<!DOCTYPE html>
<html lang="en">
<head>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>covid 19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
   <li class="nav-item">
      <a class="nav-link" href="index.html">inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="segunda.html">noticias</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tercera.html">casos</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="cuarta.html">medidas del gobierno</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="quinta.html">solidaridad</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="sexta.html">historia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="septima.html">paises</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="octva.html">salud</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="novena.html">actividades</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="decima.html">sintomas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="creditos.html">creditos</a>
    </li>
  </ul>
</nav>	
<br>
 <br>
  <h1 align="center">internacional</h1>
  <br>
   <h3 align="center">
        Los países y su tiempo de reacción
    </h3>
        
  <h2 align="center">
      <img  src="imagenes/paisesitos.jfif"  style="width:50%;"> 
    </h2>
    
    <br>
       
    <p class="panflin">
     He aquí el resumen de los países analizados en el informe y ordenados por el tiempo de reacción respecto al primer contagio:

- Taiwán. Es el país que antes reaccionó a la pandemia y no ha tenido que decretar el confinamiento. Controló desde principios de enero a todos los viajeros de China. Aún no teniendo ningún positivo, cerró sus colegios el 20 de enero, estableció el 14 de marzo cuarentenas para los que llegaran del exterior y 6 días después prohibió viajes al extranjero no justificados. Usa la geolocalización para controlar a los ciudadanos en cuarentena. No ha llegado a los 500 contagios.
<br>
- Corea del Sur. El 20 de enero llegó el virus a este país, muy parecido a España en cantidad de población y edad media. Se realizaron entonces test masivos y se identificaron positivos, que fueron confinados y rastreados para buscar sus contactos. También usa aplicaciones de móvil para controlar a los contagiados. No ha tenido que recurrir a medidas de confinamiento gracias a su gestión y rápida respuesta y da por controlado un rebrote este mayo en clubes de Seúl.  
 </p>    




 <h2 align="center">
      <img  src="imagenes/tabla.PNG"  style="width:50%;"> 
    </h2>

<p class="panflin">
 China. El 31 de diciembre, el país asiático alertó de la enfermedad, que afectaba entonces, dijo, a 27 pacientes con síntomas desde el 8 de diciembre. Tardó 34 días en decretar medidas excepcionales desde su primer contagio y lo hizo cuando ya contaba con 14.401 positivos y 304 muertos. Una vez tomó medidas de confinamiento, dice Priego, la extensión de la epidemia remitió, al menos hasta que las personas que se contagiaron de casos chinos en 23 países iniciaron su expansión por el mundo. Usa asimismo una aplicación para controlar síntomas y autorizar los desplazamientos.
<br>
- Italia. Impuso medidas de confinamiento a los 37 días de su primer contagio. Tenía por entonces 7.375 positivos y 366 fallecidos. El 8 de marzo puso en cuarentena a las regiones más afectadas, cuando el virus parece que entró en el país el 31 de enero de dos turistas chinos en Milán.
<br>
- España. Decretó el confinamiento total del país 42 días después de su primer caso detectado, el de la Gomera del 31 de enero de un ciudadano alemán contagiado vía China (luego se supo de un caso en Valencia de un hombre que falleció el 13 de febrero). Contaba 5.753 casos y 136 fallecidos.
 <br> 
- Estados Unidos. El gobierno norteamericano reaccionó 44 días después del primer contagio decretando medidas excepcionales. Registraba en ese momento 1.714 casos y 41 fallecidos. El 21 de enero se detectó el primer contagio procedente de China y a principios y mediados de marzo los estados fueron adoptando el cierre de escuelas, la prohibición de reuniones o el estado de emergencia. Esta realidad federal, dice Priego, limitó mucho la capacidad de reacción del gobierno central.  
</p>

<h2 align="center">
      <img  src="imagenes/tablita.PNG"  style="width:50%;"> 
    </h2>
<p class="panflin">
   Francia. Al gobierno francés le llevó 52 días decretar medidas de confinamiento desde su primer contagio. Tenía 6.373 casos y 21 muertos. Registró su primer positivo el 24 de enero de un ciudadano procedente de China y el 16 de marzo decretó el confinamiento total del país.
   
<br>
 
- Reino Unido. 53 días después de su primer positivo, registrado el 31 de enero, tomó medidas excepcionales. Contaba con 5.687 contagiados y 281 fallecidos. Ha sido el país europeo con una estrategia más diferente, más parecida al modelo anglosajón, según Priego. El 15 de marzo comenzó a hacer recomendaciones a la población y el 23 decretó el confinamiento.

- Alemania. De los países analizados, el que tardó más en tomar medidas, 55 días desde su primer contagio. Tenía 21.463 casos y 67 fallecidos. A pesar de ello, es el país europeo, dice Priego, que ha afrontado la pandemia con mayor acierto, apostando por una política de test masivos (llegó a hacer 160.000 a la semana, lejos de los 30.000 de España o 60.000 del Reino Unido). Usa una aplicación de móviles voluntaria y anónima para rastrear contagios. EFE  
</p>


















</body>
</html>   