<!DOCTYPE html>
<html lang="en">
<head>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>covid 19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
   <li class="nav-item">
      <a class="nav-link" href="index.html">inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="segunda.html">noticias</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tercera.html">casos</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="cuarta.html">medidas del gobierno</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="quinta.html">solidaridad</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="sexta.html">historia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="septima.html">paises</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="octva.html">salud</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="novena.html">actividades</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="decima.html">sintomas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="creditos.html">creditos</a>
    </li>
  </ul>
</nav>	
<br>
 <br>
  <h2 align="center">Historia del covid 19</h2>
  <br>
  <h2 align="center">
      <img  src="imagenes/medicos2.jpg"  style="width:50%;">
    
  </h2>
   <br>
     <p class="panflin">
         La epidemia de la enfermedad por coronavirus 2019 (COVID-19) comenzó a fines de diciembre de 2019 en un mercado de animales de la ciudad de Wuhan, capital de la provincia de Hubei en China central. Desde entonces, se ha extendido rápidamente por China y en otros países, lo que ha generado miles de contagios en 80 países y un saldo de 3152 muertos hasta hoy.

El agente etiológico es un nuevo coronavirus, SARS-CoV-2, llamado así por la similitud de sus síntomas agudo con los inducidos por el síndrome respiratorio severo SARS que surgió en 2012.

Según identificaron los científicos, las secuencias genómicas de los virus del SARS-CoV-2 aisladas de varios pacientes comparten una identidad de secuencia superior al 99,9%, lo que sugiere un cambio muy reciente del huésped en humanos.
</p>
      
<h2 align="center">
<img  src="imagenes/doc2.webp"  style="width:50%;">
    
</h2>
        
<p class="panflin">
   Los coronavirus se alojan naturalmente en animales y los murciélagos les dan forma evolutiva. De hecho, se ha postulado que la mayoría de los coronavirus en humanos se derivan del reservorio de murciélagos. Como era de esperar, varios equipos han confirmado recientemente la similitud genética entre el SARS-CoV-2 y un betacoronavirus de murciélago del subgénero Sarbecovirus.

La identidad de la secuencia del genoma completo del nuevo virus tiene un 96,2% de similitud con un coronavirus de murciélago relacionado con el SARS (SARSr-CoV; RaTG13) recolectado en la provincia de Yunnan, China, pero no es muy similar a los genomas del SARS -CoV (aproximadamente 79%) o MERS-CoV (aproximadamente 50%).

Aunque la ruta específica de transmisión de los reservorios naturales a los humanos sigue sin estar clara, varios estudios han demostrado que los pangolines pueden haber proporcionado un gen similar al SARS-CoV-2.          
</p>
          
           
            
             
              
               
                
                 
                  
                   
                    
                     
                      
                       
                        
                         
                          
                           
                            
                             
                              
                               
                                
                                 
                                  
                                    
</body>
</html>