<!DOCTYPE html>
<html>
<head >
<link rel="stylesheet" href="css/index.css">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>covid 19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
   <li class="nav-item">
      <a class="nav-link" href="index.html">inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="segunda.html">noticias</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tercera.html">casos</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="cuarta.html">medidas del gobierno</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="quinta.html">solidaridad</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="sexta.html">historia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="septima.html">paises</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="octva.html">salud</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="novena.html">actividades</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="decima.html">sintomas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="creditos.html">creditos</a>
    </li>
  </ul>
</nav>	
	<h2 align="center">CASOS</h2>       

<h2 align="center">
Los casos de coronavirus en argentina </h2>
	<h2 align="center">
<img  src="imagenes/argentina.jpg"  style="width:40%;"> 
    </h2>
  <p class="panflin">
   
    Este jueves, el Ministerio de Salud informó otras 13 muertes y 648 contagios de coronavirus, en las últimas 24 horas. Con estos números, la cantidad de infectados en todo el país llega a 9.931 y la de víctimas fatales a 416.
    Del total de casos de Covid-19, 947 (9,5%) son importados, 4.334 (43,6%) por contactos estrechos de casos confirmados, 3.154 (31,8%) de circulacion comunitaria y el resto se encuentra en investigacion epidemiologica.
</p>

<h2 align="center">
coronavirus en el mundo
    </h2>
    <h2 align="center">
<img  src="imagenes/15900783393066.jpg"  style="width:40%;">
</h2>
<h2 align="center">
        </h2>
<p class="panflin">
    el coronavirus, que provoca la enfermedad conocida como Covid-19, ha infectado a más de cinco millones de personas en todo el mundo, mientras que la cifra de decesos en todo el mundo supera los 330.000 y la de los recuperados, los 1,9 millones.

Estados Unidos, Rusia, Brasil, Reino Unido, España, Italia, Alemania, Turquía, Francia, Irán, India y Perú son, en este orden, los países más afectados por la pandemia en cuanto a número de contagios confirmados y los únicos donde se ha superado la barrera de los 100.000 casos. Los 12 países han adelantado a China, el epicentro original donde surgió la pandemia en diciembre de 2019, aunque ahora el volumen principal de la pandemia ha viajado de Europa a América, que es ya el continente con más casos de Covid-19.

Tan solo en Estados Unidos se han confirmado más de 1,5 millones de casos de Covid-19, es el país más afectado y con mayor número de muertes contabilizadas, más de 93.000. Rusia, con más de 317.000, es el segundo país con más contagiados por encima de Brasil, donde ya hay más de 291.000, y del Reino Unido, que cuenta con más de 252.000 casos. España, con más de 233.000, es el quinto país con más infectados, seguido de Italia, que ya supera los 228.000; Alemania, con más de 178.000; Turquía, con más de 153.000; Francia, con más de 144.000; Irán, que sobrepasa los 129.000; India, con más de 115.000; y Perú, con más de 104.000 contagios
</p>
<h2 align="center">
<img  src="imagenes/mapa.PNG"  style="width:50%;">
</h2>




</body>
</html>